# Nutricion-Para-Todos

./: App.razor  AppState.cs  NutricionApp.csproj  NutricionApp.sln  Program.cs  Readme.md  SeedMenus.cs  _Imports.razor
Controllers/: AlimentoController.cs  LoginController.cs  MenuController.cs  PerfilController.cs  UserManagementController.cs
Controllers/Abstractions/: IAlimentoController.cs  ILoginController.cs  IMenuController.cs  IPerfilController.cs  IUserManagementController.cs
Data/: DatabaseContext.cs
Data/CSV/: alimentos.csv  menus.csv  perfiles.csv  usuarios.csv
Data/Repositories/: AlimentoRepository.cs  MenuRepository.cs  PerfilRepository.cs  UsuarioRepository.cs
Data/Repositories/Abstractions/: IAlimentoRepository.cs  IMenuRepository.cs  IPerfilRepository.cs  IUsuarioRepository.cs
Models/: Alimento.cs  Menu.cs  Perfil.cs  User.cs
NutricionApp.Tests/: NutricionApp.Tests.csproj  TestDatabaseFactory.cs
NutricionApp.Tests/Controllers/: AlimentoControllerTests.cs  LoginControllerTests.cs  MenuControllerTests.cs  PerfilControllerTests.cs  UserManagementControllerTests.cs
NutricionSimple/: NutricionApp.csproj  NutricionApp.sln  Program.cs
NutricionSimple/Controllers/: AlimentoController.cs  EstadisticasController.cs  LoginController.cs  MenuController.cs  UsuarioController.cs
NutricionSimple/Controllers/Abstractions/: ILoginController.cs
NutricionSimple/Data/: AppContext.cs
NutricionSimple/Data/Loaders/: CsvLoader.cs
NutricionSimple/Models/: Alimento.cs  Menu.cs  Usuario.cs
NutricionSimple/Utils/: CalculadoraNutricional.cs
NutricionSimple/Views/: FrmAlimento.Designer.cs  FrmAlimento.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmRegistro.Designer.cs  FrmRegistro.cs  FrmUsuario.Designer.cs  FrmUsuario.cs
Pages/: _Host.cshtml
Shared/: MainLayout.razor
Views/: Admin.razor  Alimentos.razor  Dashboard.razor  Estadisticas.razor  FrmAgregarAlimento.Designer.cs  FrmAgregarAlimento.cs  FrmAlimentos.Designer.cs  FrmAlimentos.cs  FrmBienvenida.Designer.cs  FrmBienvenida.cs  FrmCrearMenu.Designer.cs  FrmCrearMenu.cs  FrmEstadisticas.Designer.cs  FrmEstadisticas.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMenus.Designer.cs  FrmMenus.cs  FrmPerfil.Designer.cs  FrmPerfil.cs  FrmRegistro.Designer.cs  FrmRegistro.cs  Login.razor  Menus.razor  Perfil.razor  Registro.razor
wwwroot/css/: app.css
