<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>NutricionApp</RootNamespace>
    <AssemblyName>NutricionApp</AssemblyName>
  </PropertyGroup>

  <!-- Iteracion 2: SQLite reemplaza CSV -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>

</Project>
