<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>NutricionApp</AssemblyName>
    <RootNamespace>NutricionApp</RootNamespace>
    <StartupObject>NutricionApp.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Data\CSV\*.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\FrmLogin.cs">           <SubType>Form</SubType></Compile>
    <Compile Update="Views\FrmLogin.Designer.cs">  <DependentUpon>FrmLogin.cs</DependentUpon></Compile>
    <Compile Update="Views\FrmPrincipal.cs">       <SubType>Form</SubType></Compile>
    <Compile Update="Views\FrmPrincipal.Designer.cs"><DependentUpon>FrmPrincipal.cs</DependentUpon></Compile>
    <Compile Update="Views\FrmUsuario.cs">         <SubType>Form</SubType></Compile>
    <Compile Update="Views\FrmUsuario.Designer.cs"><DependentUpon>FrmUsuario.cs</DependentUpon></Compile>
    <Compile Update="Views\FrmAlimento.cs">        <SubType>Form</SubType></Compile>
    <Compile Update="Views\FrmAlimento.Designer.cs"><DependentUpon>FrmAlimento.cs</DependentUpon></Compile>
    <Compile Update="Views\FrmMenu.cs">            <SubType>Form</SubType></Compile>
    <Compile Update="Views\FrmMenu.Designer.cs">   <DependentUpon>FrmMenu.cs</DependentUpon></Compile>
    <Compile Update="Views\FrmRegistro.cs">        <SubType>Form</SubType></Compile>
    <Compile Update="Views\FrmRegistro.Designer.cs"><DependentUpon>FrmRegistro.cs</DependentUpon></Compile>
  </ItemGroup>
</Project>
